sources/WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="WpfBasics" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_OnClick" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_OnClick" Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            </Grid>
            
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2"/>
            
            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number" />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2"/>

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />

            <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10" />

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckbox" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckbox" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckbox" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckbox" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PurchaseCheckbox" Content="Purchase"/>
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckbox" Content="Lathe"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckbox" Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckbox"  Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckbox" Content="Roll"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckbox" Content="Saw"/>
                </StackPanel>

            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 10 0 0"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass" />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- Finish -->
            <TextBlock Text="Finish" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
                
            <!-- Purchase info-->
            <TextBlock Text="Purchase Information" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" />
            <TextBox Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2"/>

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10" />
            
            <!-- Note -->
            <TextBlock Text="Note" />
            <TextBox Padding="2"/>

        </StackPanel>
    </Border>
</Window>
