sources/ButtonTemplateDemo/ButtonTemplateDemo/MainWindow.xaml

<Window x:Class="ButtonTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonTemplateDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Width="75" Height="24" Background="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5" />
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Grid>
                <Ellipse Fill="Red" Height="14" Width="60"/>
                <TextBlock Text="Ok" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</Window>
