sources/DevExpressProgressBarDemo/DevExpressProgressBarDemo/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevExpressProgressBarDemo"
        xmlns:modelViews="clr-namespace:DevExpressProgressBarDemo.ModelViews"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="DevExpressProgressBarDemo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="391" Width="659">
    <Window.Resources>
        <local:BooleanToProgressBarConverter x:Key="BooleanToProgressBarConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <modelViews:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Customers}" Grid.RowSpan="2">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" IsSmart="True"/>
                <dxg:GridColumn FieldName="City" IsSmart="True"/>
                <dxg:GridColumn FieldName="Visits" IsSmart="True"/>
                <dxg:GridColumn FieldName="Birthday" IsSmart="True"/>
                <dxg:GridColumn FieldName="IsCool" IsSmart="True">
                    <!--<dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <ProgressBar IsIndeterminate="{Binding Customers/IsCool}"  />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                    <dxg:GridColumn.EditTemplate><ControlTemplate>
                        <ProgressBar IsIndeterminate="True"></ProgressBar>
                    </ControlTemplate></dxg:GridColumn.EditTemplate>-->
                    <dxg:GridColumn.EditSettings>
                        <dxe:ProgressBarEditSettings>
                            <dxe:ProgressBarEditSettings.StyleSettings>
                                <dxe:ProgressBarMarqueeStyleSettings/>
                            </dxe:ProgressBarEditSettings.StyleSettings>
                        </dxe:ProgressBarEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        

    </Grid>
</Window>
