sources/HierarchicalDataTemplateDemo/HierarchicalDataTemplateDemo/MainWindow.xaml

<Window x:Class="HierarchicalDataTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:HierarchicalDataTemplateDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="Template" ItemsSource="{Binding SequenceObjs }">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Number}"/>
                <TextBlock Margin="5 0 0 0" Text="{Binding Sequence}"/>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ListBox BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding StudySamples}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0" Padding="0" Text="{Binding SampleNumber}" ></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <!--<Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>-->
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <!--<TextBlock Text="{Binding SampleNumber}"></TextBlock>-->
                        <!--<ListBox ItemsSource="{Binding WorkflowOperations}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Operation}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                        <StackPanel Orientation="Horizontal">
                            <dxg:GridControl MaxHeight="300" ItemsSource="{Binding WorkflowOperations}">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="TableView" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" HorizontalAlignment="Stretch"/>
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Step"  AllowEditing="False" />
                                    <dxg:GridColumn FieldName="Operation" AllowEditing="False"/>
                                    <dxg:GridColumn FieldName="LocationType" AllowEditing="False"/>
                                    <dxg:GridColumn FieldName="Location" AllowEditing="False"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                <TextBlock FontWeight="Bold">INSTRUCTIONS</TextBlock>
                                <TextBlock>Sample shipping method: Ambient</TextBlock>
                                <TextBlock>Division instruction</TextBlock>
                                <TextBlock>Analysis frequency: STAT; Analysis delay; Mon-Tue-Wed-Thu-Fri-Sat</TextBlock>
                                <TextBlock>Division instruction</TextBlock>
                                <TextBlock>Division instruction; Division storage temperature: -20C; Division storage duration: 1w</TextBlock>
                                <TextBlock>Division instruction</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <!--<DataGrid ItemsSource="WorkflowOperations">
                            
                        </DataGrid>-->
                    </StackPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding }" ItemTemplate="{StaticResource Template}">
            
        </TreeView>

        <!--<ListBox ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>-->

    </Grid>
</Window>
